# LoggingSys

./: Relazione Progetto DSBD.docx  docker-compose.yml  pom.xml
entities/: pom.xml
entities/src/main/java/message/: Msg.java
fakeproducer/: Dockerfile  kafka_producer_interactive.py  start.sh
loggingsys/: Dockerfile  pom.xml
loggingsys/src/main/java/loggingsys/: LoggingsysApplication.java
loggingsys/src/main/java/loggingsys/api/: LoggingsysController.java
loggingsys/src/main/java/loggingsys/data/: Fault_DetectorMessage.java  HeartBeatMsg.java  HttpError.java  InvoicingMessage.java  MsgRepository.java  OrdersMessage.java  PaymentMessage.java  ProductsMessage.java  ServiceStatus.java  ShippingMessage.java
loggingsys/src/main/java/loggingsys/kafka/: KafkaConsumerConfig.java  KafkaConsumerLoggingsys.java  KafkaProducerConfig.java
loggingsys/src/main/java/loggingsys/service/: HBService.java  LogService.java
loggingsys/src/main/resources/: application.properties
loggingsys/src/test/java/com/provaitinere/loggingsys/: LoggingsysApplicationTests.java
