spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.application.name=loggingsys


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/loggingsys?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:springant}
spring.datasource.password=${MYSQL_PASSWORD:DSBD2020!}

server.port=8080

# Show or not log for each sql query
#spring.jpa.show-sql = true

spring.kafka.bootstrap-servers=kafka:9092
kafkaTopic=loggingsys-topic
kafkaGroup=loggingsys-consumer


#Eureka section
#eureka.client.serviceUrl.defaultZone  = http://${REGISTRATION_SERVER:localhost}:${REGISTRATION_SERVER_PORT:1111}/eureka
#eureka.client.instance.preferIpAddress = true



